[uwsgi]
; core options
strict = true
master = true
vacuum = true  ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true  ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

; application
chdir = /app
module = maju.wsgi
http = :$(PORT)
buffer-size = 8192
env = LANG=en_US.UTF-8
static-map = /static=/app/.local/static

; logging
disable-logging = true
log-4xx = true
log-5xx = true

; performance
max-requests = 1000  ; Recycle after serving 1000 requests
harakiri = 30  ; Die if serving a request for more than X seconds
processes = %k  ; Number of CPU cores
enable-threads = true  ; This enables in-app threading, not uWSGI threads
threads = 10  ; uWSGI threads per process
